[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
src_build_flags = -Wno-write-strings
build_unflags = -Wwrite-strings

; [env:esp12e]
; board=esp12e
; platform = espressif8266
; framework = arduino
; src_build_flags = -Wno-write-strings
; build_unflags = -Wwrite-strings
