; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino
; src_build_flags = -Wno-write-strings
; build_unflags = -Wwrite-strings

; [env:esp12e]
; board=esp12e
; platform = espressif8266
; framework = arduino
; src_build_flags = -Wno-write-strings
; build_unflags = -Wwrite-strings

[env:lolin32]
platform = espressif32
board = lolin32
lib_ignore=TimerOne
framework=arduino
build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-switch -Wno-write-strings
build_unflags = -Werror=reorder
